Driver/Dialogs/Dialog.xaml

<Window x:Class="SwaggerDriver.Dialogs.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Swagger Api Discovery"
    Width="525" Height="350"
    WindowStartupLocation="CenterScreen"
>

    <Grid Margin="8">
        <Grid Name="Page1" Visibility="Visible">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <StackPanel>
                        <Label>Service URL</Label>
                        <ComboBox Text="{Binding Uri}" TabIndex="0" IsEditable="True"
                                  SelectedValue="{Binding Uri}"
                                  ItemsSource="{Binding KnownUris}"></ComboBox>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Bottom">
                    <DockPanel LastChildFill="False" Margin="0,8,0,0">
                        <Button Name="ConnectButton" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="10,4" Click="Connect_Click" IsDefault="True" TabIndex="2">Next &gt;</Button>
                        <Button DockPanel.Dock="Left" Margin="0,0,5,0" Padding="10,4" TabIndex="1" IsCancel="True">Cancel</Button>
                    </DockPanel>
                </Border>
                <Border></Border>
            </DockPanel>
        </Grid>
        <Grid Name="Page2" Visibility="Hidden">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <Label>Service discovery</Label>
                </Border>
                <Border DockPanel.Dock="Bottom">
                    <StackPanel Margin="0,8,0,0">
                        <ProgressBar Name="Progress" Height="8"></ProgressBar>
                        <DockPanel LastChildFill="False" Margin="0,8,0,0">
                            <Button Name="FinishButton" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="10,4" Click="Finish_Click" IsDefault="True" TabIndex="3">Done &gt;</Button>
                            <Button Name="RestartButton" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="10,4" Click="Back_Click" TabIndex="2">&lt; Back</Button>
                            <Button DockPanel.Dock="Left" Margin="0,0,5,0" Padding="10,4" TabIndex="1" IsCancel="True">Cancel</Button>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border>
                    <TextBox Name="LogBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    </TextBox>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>

</Window>
